# xunmi

./: README.md  build.gradle  config.gradle  module_xunmi.xml  settings.gradle  xunmi.jks  xunmi.properties  xunmi.xml
app/: build.gradle  module_app.xml
app/release/: 2019-4-18.apk  output.json
app/src/androidTest/java/com/xlyuns/xunmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pc/mimi/: WxPayBean.java
app/src/main/java/com/pc/mimi/adapter/: AreaSelectAdapter.java  BlackListAdapter.java  ChatAdapter.java  DetailPhotoListAdapter.java  FragmentPageAdapter.java  GridImageAdapter.java  IncomeRichListAdapter.java  JobSelectAdapter.java  MainViewPagerAdapter.java  MeetingAdapter.java  MessageListAdapter.java  MettingSelectAdapter.java  MyAssessAdapter.java  MyMeetingAdapter.java  OtherAssessAdapter.java  PersonalConnListAdapter.java  PersonalInfoListAdapter.java  PhotoListAdapter.java  PhotoListSelectAdapter.java  PublishMettingAdapter.java  SignUpAcountListAdapter.java  VipMemberPowerAdapter.java  VipMemberTcAdapter.java  WalletAdapter.java  ZanListAdapter.java
app/src/main/java/com/pc/mimi/app/: BaseLazyFragment.java  SwipeBackActivity.java  XunMiApp.java
app/src/main/java/com/pc/mimi/bean/: AreaBean.java  AssessBean.java  ChargeUnit.java  CommentReturnBean.java  IncomeRechListBean.java  JobBean.java  MessageListBean.java  MettingListBean.java  MsgBean.java  MyAssessBean.java  OtherPersonBean.java  PersonBean.java  PictureBean.java  PublishMettingBean.java  RadioBean.java  SecretSettingBean.java  SignDataBean.java  SignUpAccountListBean.java  UIbean.java  UserInfo.java  VXBean.java  VipChargeBean.java  VipMemberBean.java  WalletInfoBean.java  WishProgramBean.java
app/src/main/java/com/pc/mimi/config/: CommonTags.java  SpKey.java
app/src/main/java/com/pc/mimi/event/: AreaEvent.java
app/src/main/java/com/pc/mimi/http/: API.java  ApiDisposableObserver.java  BaseResponse.java  BaseSubscriber.java  HttpsUtils.java  RetrofitClient.java  TokenInterceptor.java
app/src/main/java/com/pc/mimi/util/: AESUtil.java  AppUtils.java  Base64Utils.java  BlurTransformation.java  CCountDownTimer.java  CommonUtil.java  DataUtils.java  DateUtil.java  GPSUtils.java  ImageLoaderUtils.java  KeyboardUtil.java  SerializableUtil.java  SoftKeyBoardListener.java  TaskUtils.java
app/src/main/res/drawable/: checkbox_bg_selector.xml  layer_list_splash.xml  laylerst_add.xml  laylerst_input_bg.xml  laylerst_red_pic.xml  laylerst_see_delete.xml  progress_round.xml  selector_999999_f5922f.xml  selector_boy_girl_change_boy.xml  selector_boy_girl_change_girl.xml  selector_btn_radius_22.xml  selector_btn_stork_radius_14.xml  selector_btn_stork_radius_22.xml  selector_circle_sign.xml  selector_is_like.xml  selector_see_delete.xml  selector_sumbs_up.xml  selector_text_color_333333_f5922f.xml  selector_text_color_333333_white.xml  selector_vip_tc.xml  selector_vip_tc_text.xml  selector_vip_tc_text_2.xml  selector_wallet_btn.xml  shape_7473ac_171675_15.xml  shape_circle.xml  shape_circle_10.xml  shape_circle_stork_171675.xml  shape_circle_stork_e1e1e1.xml  shape_default_bitmap.xml  shape_line.xml  shape_line_dash.xml  shape_radius_14.xml  shape_radius_22.xml  shape_radius_22_true.xml  shape_radius_5.xml  shape_radius_6.xml  shape_radius_7473ac_171675_15.xml  shape_radius_def4fe_5.xml  shape_radius_edeff0_8.xml  shape_radius_eeeeee_10.xml  (+19 more)
app/src/main/res/layout/: activity_bind_phone.xml  activity_black_list.xml  activity_chat.xml  activity_custom.xml  activity_edit_user_info.xml  activity_edit_user_info_x.xml  activity_forget_password.xml  activity_income_rich_list.xml  activity_job_select.xml  activity_ladys_auth.xml  activity_login.xml  activity_main.xml  activity_message_push_setting.xml  activity_metting_area_select.xml  activity_modify_password.xml  activity_my_favour_ite.xml  activity_my_metting.xml  activity_photo_book.xml  activity_photo_preview.xml  activity_publish_meeting.xml  activity_register.xml  activity_secret_setting.xml  activity_see_photo.xml  activity_select_sex.xml  activity_setting.xml  activity_sign_up_acount.xml  activity_splash.xml  activity_user_detail.xml  activity_vip_member_center.xml  activity_wallet.xml  adapter_gv_filter_image.xml  adapter_item_area_select.xml  adapter_item_black_list.xml  adapter_item_income_richlist.xml  adapter_item_photo_list.xml  adapter_item_photo_list_select.xml  adapter_item_publish_metting.xml  adapter_item_wallet_list.xml  adapter_layout_item_conn_info_list.xml  adapter_layout_item_message_list.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xlyuns/xunmi/: ExampleUnitTest.java
rxwebsocket/: build.gradle
rxwebsocket/src/main/java/com/dhh/websocket/: RxWebSocket.java  SendMsgBean.java
(+162 files in other folders)
