path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/Ruowenwo/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
jdk.home.android_api_28_platform=/Users/Ruowenwo/Library/Android/sdk
javac2.instrumentation.includeJavaRuntime=false