apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
//             storeFile file('../xunmi.jks')//签名文件路径
//             storePassword "xm123456"
//             keyAlias "xly"
//             keyPassword "xm123456"  //签名密码

        }
        release {
//             storeFile file('../xunmi.jks')//签名文件路径
//             storePassword "xm123456"
//             keyAlias "xly"
//             keyPassword "xm123456"  //签名密码

        }
        /*引入的包出现的冲突解决*/
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/rxjava.properties'
        }
        /*dex分包出现的问题解决*/
        lintOptions {
            /*drawble 出现png图片解决*/
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false

            checkReleaseBuilds false
            abortOnError false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    applicationVariants.all {
        outputs.all {
            // 输出apk名称
            def newApkName
            if (buildType.zipAlignEnabled) {
                newApkName = "XLY_${defaultConfig.versionName}_xunmi.apk"
            } else {
                newApkName = "XLY_${defaultConfig.versionName}_xunmi.apk"
            }
            outputFileName = newApkName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //框架基础库
    implementation project(':mvvmhabit')
    //侧滑返回
    implementation project(':swipebacklayout')
    //rxwebsocket
    implementation project(':rxwebsocket')
    //support
    implementation rootProject.ext.support["design"]
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
    //内存泄漏测试
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    //下拉刷新,上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //ui适配方案
    implementation 'me.jessyan:autosize:1.0.6'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    //图片选择库
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //时间,地址选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //图片高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    //webSocket
    implementation 'com.neovisionaries:nv-websocket-client:2.8'

    //weixinpay
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //添加支付宝支付集成依赖
    implementation files('libs\\alipaySdk-15.6.0-20190226104053.aar')


}
