<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.pc.mimi.ui.setting.SecretSettingViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/act_bg"
        android:orientation="vertical"
        tools:context="com.pc.mimi.ui.setting.SecretSettingActivity">

        <include layout="@layout/include_layout_toolbar" />

        <include layout="@layout/include_line_hr_match" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="个人详情"
            android:textColor="@color/text_333333"
            android:textSize="14sp" />
        <!--公开推荐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/view_bg_white_grey_selector"
            android:gravity="center_vertical"
            android:minHeight="46dp"
            app:onClickCommand="@{viewModel.tuijian}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="公开（推荐）"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/checkbox_bg_selector"
                app:isSelected="@{viewModel.isTuijian}" />
        </LinearLayout>

        <include layout="@layout/include_line_hr_match" />
        <!--相册付费查看-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg_white_grey_selector"
            android:gravity="center_vertical"
            android:minHeight="46dp"
            app:onClickCommand="@{viewModel.photoBookPay}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="相册付费查看"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/checkbox_bg_selector"
                app:isSelected="@{viewModel.isphotoBookPay}" />
        </LinearLayout>

        <include layout="@layout/include_line_hr_match" />
        <!--查看前需通过我的验证-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg_white_grey_selector"
            android:gravity="center_vertical"
            android:minHeight="46dp"
            app:onClickCommand="@{viewModel.seeBefore}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="查看前需通过我的验证"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/checkbox_bg_selector"
                app:isSelected="@{viewModel.isseeBefore}" />
        </LinearLayout>

        <include layout="@layout/include_line_hr_match" />
        <!--隐身-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg_white_grey_selector"
            android:gravity="center_vertical"
            android:minHeight="46dp"
            app:onClickCommand="@{viewModel.hideself}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="隐身"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/checkbox_bg_selector"
                app:isSelected="@{viewModel.ishideself}" />
        </LinearLayout>

        <include layout="@layout/include_line_hr_match" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="位置距离"
            android:textColor="@color/text_333333"
            android:textSize="14sp" />
        <!--对他人隐藏我的距离-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/view_bg_white_grey_selector"
            android:gravity="center_vertical"
            android:minHeight="46dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="对他人隐藏我的距离"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:checked="@{viewModel.ishideDistanceCheck}"
                app:onSwitchChanged="@{viewModel.ishideDistance}" />
        </LinearLayout>

        <include layout="@layout/include_line_hr_match" />
        <!--社交账号-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="社交账号"
            android:textColor="@color/text_333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/view_bg_white_grey_selector"
            android:gravity="center_vertical"
            android:minHeight="46dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="对他人隐藏我的社交账号"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:checked="@{viewModel.ishideAccountCheck}"
                app:onSwitchChanged="@{viewModel.ishideAccount}" />
        </LinearLayout>
    </LinearLayout>
</layout>
