<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.pc.mimi.ui.splash.SplashViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pc.mimi.ui.splash.SplashActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/skip"
            app:onClickCommand="@{viewModel.skipClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_strok_conner_15"
            android:gravity="center"
            android:padding="4dp"
            android:text="@={viewModel.skip}"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</layout>