<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.pc.mimi.ui.modifypassword.ModifyPasswordViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/act_bg"
        android:orientation="vertical"
        tools:context="com.pc.mimi.ui.modifypassword.ModifyPasswordActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_layout_toolbar" />

        <include layout="@layout/include_line_hr_match" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="第三方账号登录的用户需要先绑定手机号码才可设置登录密码"
            android:textColor="@color/text_999999"
            android:textSize="11sp" />
        <!--原密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/view_bg_white_grey_selector"
            android:gravity="center_vertical"
            android:minHeight="46dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="原密码"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="4"
                android:background="@null"
                android:text="@={viewModel.old_pwd}"
                android:gravity="center_vertical"
                android:hint="请输入当前账号密码"
                android:textColor="@color/text_333333"
                android:textColorHint="@color/text_999999"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/include_line_hr_match" />
        <!--新密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg_white_grey_selector"
            android:gravity="center_vertical"
            android:minHeight="46dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="新密码"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="4"
                android:background="@null"
                android:text="@={viewModel.new_pwd}"
                android:gravity="center_vertical"
                android:hint="请设置新密码，不少于6位"
                android:textColor="@color/text_333333"
                android:textColorHint="@color/text_999999"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/include_line_hr_match" />
    </LinearLayout>
</layout>
