<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.pc.mimi.ui.mine.PhotoBookViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pc.mimi.ui.mine.PhotoBookActivity">

        <include layout="@layout/include_layout_toolbar" />

        <include layout="@layout/include_line_hr_match" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/view_bg_transparent_grey_selector"
                android:gravity="center"
                android:layout_gravity="right"
                android:paddingLeft="20dp"
                app:onClickCommand="@{viewModel.confir}"
                android:paddingRight="20dp"
                android:text="完成"
                android:textColor="@color/text_F5922F"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
