<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.pc.mimi.ui.chat.ChatViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.pc.mimi.ui.chat.ChatActivity">

        <!--标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_layout_toolbar" />

            <include layout="@layout/include_line_hr_match" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:paddingBottom="20dp" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_333333" />
            <!--输入框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:showIn="@layout/activity_chat">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_strok_e1e1e1_radius_5"
                    android:paddingLeft="@dimen/dp_12"
                    android:text="@={viewModel.edit_text}"
                    android:textColor="@color/text_333333"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    app:textChanged="@{viewModel.inputTextChanged}" />

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:onClickCommand="@{viewModel.sendPic}"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_pic_msg_pick"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/selector_btn_radius_22"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="发送"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.sendIsvisible}"
                        app:onClickCommand="@{viewModel.sendMsg}" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
