<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.pc.mimi.widget.CircleImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_select" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="旅行"
            android:textColor="@color/text_333333"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
