<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_white_11"
            android:orientation="vertical">

            <TextView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="从相册中选取"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_radius_white_11"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_999999"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
