<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.pc.mimi.ui.message.MessageViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.pc.mimi.widget.StatusView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/include_layout_message_toolbar"
            app:titleBar="@{viewModel}" />

        <include layout="@layout/include_line_hr_match" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>
</layout>
