<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="titleBar"
            type="com.pc.mimi.ui.mine.MineViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/view_bg_transparent_grey_selector"
            android:gravity="center_vertical"
            app:onClickCommand="@{titleBar.setting}">

            <TextView
                android:id="@+id/left_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_setting" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_right"
            onClickCommand="@{titleBar.editInfo}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/view_bg_transparent_grey_selector"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="编辑资料"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>
