<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="titleBar"
            type="com.pc.mimi.ui.connect.ConnectViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/view_bg_transparent_grey_selector"
            android:gravity="center_vertical"
            app:onClickCommand="@{titleBar.openMick}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"
                android:text="我要联线"
                android:textColor="@color/text_F5922F"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电台"
            android:textColor="@color/text_323333"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@drawable/view_bg_transparent_grey_selector"
            android:gravity="center_vertical"
            app:onClickCommand="@{titleBar.sexType}">

            <TextView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/selector_boy_girl_change_boy" />

            <TextView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/selector_boy_girl_change_girl" />
        </LinearLayout>

        <LinearLayout
            onClickCommand="@{titleBar.list}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right"
            android:layout_alignParentRight="true"
            android:background="@drawable/view_bg_transparent_grey_selector"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_rank" />
        </LinearLayout>

    </RelativeLayout>
</layout>
